82
79-92 -> 82 // seeds
50-97 -> 84 // seed-to-soil
54-Inf -> 84 // soil-to-fert
61-Inf -> 84 // fert-to-water
25-94 -> 77 // water-to-light
77-99 -> 45 // light-to-temp
0-68 -> 46 // temp-to-hum
0-55 -> 46 // hum-to-loc







0-69 -> -1
69-70 -> 0
71-Inf -> 0


0-55 loc input
0-55 loc output


79 3

79 80 81







0-68 -> +1
69-69 -> -69
70-Inf -> 0

---

1 2 3, 7 8 9

1 2 >> 2 3
3 4 5 6 7 8 >> 1 2 3 4 5 6

1 2 >> 2 3
3 >> 1
7 8 >> 5 6

---


1 2
  2 3

1 2 3 4
  2 3


  2 3 4 5
1 2 3


---

1 2 3

1 2 >> 5 6

4 5 >> 2 3

==
1 2 >> 5 6

5 >> 3

